<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Números em ordem</title>
</head>
<body>
    <div class="container">
        <h1>Números em ordem</h1>
        <div>
            <label for="">Número:</label>
            <input type="text" id="inputNumero">
        </div>
        <div>
            <input type="button" value="Adicionar" id="btnAdicionar">
            <input type="button" value="Verificar ordem" id="btnVerificar">
        </div>
        <div>
            <p id="outNumeros"></p>
        </div>
        <div>
            <p id="outTexto"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>